VUE_APP_INVOICE_API=http://localhost:8909
VUE_APP_PAYIR_API=
VUE_APP_GOOGLE_MAP_API=AIzaSyBgBc9WzvrQY4A2AJNrahd1Od8LRI2lv9w
VUE_APP_MUSIC_API=https://respina.store/player/uploader.php
VUE_APP_BACKEND=http://localhost:5000