VUE_APP_INVOICE_API=http://localhost:8909
VUE_APP_PAYIR_API=
VUE_APP_GOOGLE_MAP_API=AIzaSyBm3NW7y6lDZ8CayYISgbc8H3GRAMFuUwY
VUE_APP_MUSIC_API=https://respina.store/player/uploader.php
VUE_APP_BACKEND=http://localhost:5000